<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>rotating planet</title>
	<style>
		#planet-container {
      width: 250px;
      height: 50px;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
      opacity: 0;
      animation: fadeIn 1000ms 1;
      animation-fill-mode: forwards;
		}

		.wrap {
      animation: translate 1000ms infinite ease-in-out alternate, zindex 2000ms infinite ease-in-out;
      animation-delay: 0, -2000ms;
      position: absolute;
		}

		.ball {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			border: 1px solid #000;
			background: #F4F421;
			box-shadow: 0 10px 30px rgba(240, 46, 170, 0.7);
			transform: scale(0.5);
			animation: scale 1000ms infinite ease-in-out alternate;
			animation-delay: -500ms;
		}

		#ball-planet {
			width: 112.5px;
			height: 112.5px;
			background: #EC5DAA;
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			margin: auto;
			animation: none;
			transform: none;
		}

		#wrap2 {
			animation-delay: -1000ms;
		}

		#ball2 {
			background: #F4F421;
			animation-delay: -1500ms;
	}

		#wrap3 {
			animation-delay: -1500ms;	
		}

		#ball3 {
			background: #F4F421;
			animation-delay: -2000ms;
		}

		#wrap4 {
			animation-delay: -2500ms;
		}

		#ball4 {
			background: #F4F421;
			animation-delay: -3000ms;
		}

		@keyframes translate {
			0% {
				transform: translateX(0) translateY(25px);
			}
			100% {
				transform: translateX(200px) translateY(-25px);
		 	}
		}

		@keyframes scale {
			100% {
				transform: scale(1);
			}
		}

		@keyframes zindex {
			25% {
				z-index: 1;
			}
			75% {
				z-index: -1;
			}
		}

		@keyframes fadeIn {
			100% {
				opacity: 1;
			}	
		}
	</style>
</head>
<body>
  <div id="planet-container">
    <div class="ball" id="ball-planet"></div>
    <div class='wrap' id='wrap1'>
      <div class='ball' id='ball1'></div>
    </div>
    <div class='wrap' id='wrap2'>
      <div class='ball' id='ball2'></div>
    </div>
    <div class='wrap' id='wrap3'>
      <div class='ball' id='ball3'></div>
    </div>
    <div class='wrap' id='wrap4'>
      <div class='ball' id='ball4'></div>
    </div>
  </div>
</body>
</html>